# pull official base image
FROM python:3.8.0-alpine AS BUILDER

# set work directory
WORKDIR /usr/src/app

# set environment variables+
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
 && apk add --no-cache postgresql-dev gcc python3-dev musl-dev libressl-dev musl-dev libffi-dev

# copy project
COPY . /usr/src/app

# install dependencies
RUN pip install --upgrade pip \
 && pip install -r requirements/local.txt

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
